# JavaVideoTest

./: .gitignore  build.gradle  gradle.properties  readme.md
docs/: captureScreen.md  gstreamer.md
native/: readme.md
native/gst/: gst_min.h
native/scripts/: jextract_gst.cmd
oldcode/dto/config/audio/: AacAudioRecordConfig.java  BaseAudioRecordConfig.java  OpusRecordConfig.java  PcmRecordConfig.java  RecordAudioPresets.java
oldcode/dto/config/video/: BaseVideoRecordConfig.java  HevcAmfVideoRecordConfig.java  HevcNvencVideoRecordConfig.java  HevcQsvVideoRecordConfig.java  X264VideoRecordConfig.java  X265VideoRecordConfig.java
oldcode/dto/video/: ColorRange.java  Container.java  PixelFormat.java  Profile.java  RateControl.java  TargetUsage.java  Tune.java  VideoCodec.java  VideoResolution.java
oldcode/dto/video/preset/: AmfUsage.java  NvencPreset.java  QsvPreset.java  X264Preset.java  X265Preset.java
oldcode/gst/builder/: GstChainBuilders.java  GstEncoderFactory.java  GstEncoderPick.java  GstMuxFactory.java  GstRecorderBuilder.java  GstTargetsBuilder.java
oldcode/gst/config/: GstEncoders.java  GstQualityMapper.java
oldcode/gst/config/settings/: GstEncoderSettings.java  GstMuxSettings.java
oldcode/gst/core/: GstBackendRecorder.java  GstRecorderEngine.java
oldcode/gst/events/: GstEventHub.java
oldcode/gst/io/: GstFiles.java  GstResults.java
oldcode/gst/recorder/: ModularGstRecorder.java
oldcode/gst/session/: GstSession.java  GstSessionMetrics.java
oldcode/gst/session/continuous/: GstContinuousSession.java
oldcode/gst/source/: GstAudioSource.java  GstVideoSource.java
oldcode/gst/support/: GstSupport.java
oldcode/gst/tt/: GstVideoChain.java
src/test/resources/: .gitignore
(+118 files in other folders)
